<!DOCTYPE HTML>
<html>
<head>
  <title>index</title>
  <script type="text/javascript" charset="utf-8" src="javascripts/sound_calc.js"></script>
  <style type="text/css" src="stylesheets/style.css"></style>
</head>
<body>
  <form action="index_submit" method="get" accept-charset="utf-8">
    <p>
      <label for="time">Time</label>
      <input type="text" name="time" value="125ms" id="time"/>
    </p>

    <p>
      <label for="frequency">Frequency</label>
      <input type="text" name="frequency" value="" id="frequency"/>
    </p>
    
    <p><input type="submit" value="Calculate &rarr;"></p>
  </form>

</body>
</html>
